spring.application.name=demo
axoniq.console.application-name=ToDo Demo
axoniq.console.credentials=51582953-0:9221b0fa39824eb29b4b8f04bccf9905
axoniq.console.dlq-mode=FULL
spring.docker.compose.enabled=false